# triviaServices

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: application.json
src/com/goalwave/triviafb/jax/: CORSResponseFilter.java  JaxRsApplication.java  JaxRsFilterAuthentication.java  MyJacksonJsonProvider.java
src/com/goalwave/triviafb/ws/model/: AccessToken.java  Base.java  Credentials.java  GameStatus.java  User.java
src/com/goalwave/triviafb/ws/model/facebook/: LongTermAccessToken.java  TokenInfo.java  TokenInfoData.java
src/com/goalwave/triviafb/ws/model/google/: TokenInfo.java
src/com/goalwave/triviafb/ws/service/: AccessTokenService.java  FBTokenService.java  GameService.java  GoogleTokenService.java  UserService.java
src/com/goalwave/triviafb/ws/util/: MD5.java  Secured.java
